# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  docker:
    # The type of runner that the job will run on
    runs-on: alpine-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # start using docker-compose
      - name: start apache kafka container
        run: docker-compose -f "docker-compose-expose.yml" up -d
        
      # copy the files into kafka container
      - name: copy python files
      - run: |
          docker cp kafkaTest.py kafka:/root
          docker cp test.py kafka:/root
      # start kafka shell
      - name: start kafka shell
      - run: docker exec -it kafka /bin/sh
      
      # Install python and run the test script
      - name: Run a multi-line script
        run: |
          apk add python3
          apk add py3-pip
          pip install kafka-python
          python3 test.py
